{
    "name": "buster-html-doc",
    "version": "1.0.0",
    "description": "HTML doc feature (as found in JsTestDriver) as a Buster.JS extension",
    "homepage": "http://busterjs.org/docs/html-doc/",
    "author": "Christian Johansen",
    "contributors": [{
        "name": "Christian Johansen",
        "email": "christian@cjohansen.no",
        "url": "http://cjohansen.no"
    }, {
        "name": "Dominykas Blyžė",
        "email": "hello@dominykas.com",
        "url": "http://www.dominykas.com"
    }, {
        "name": "Stein Magnus Jodal",
        "email": "stein.magnus@jodal.no"
    }],
    "main": "./lib/extension",
    "repository": {
        "type": "git",
        "url": "https://github.com/busterjs/buster-html-doc.git"
    },
    "scripts": {
        "test": "./node_modules/buster/bin/buster-test"
    },
    "dependencies": {
        "zeparser": ">=0.0.5"
    },
    "devDependencies": {
        "buster": "0.6.2",
        "jsdom": "~0.2.14",
        "buster-configuration": ">=0.6.0"
    }
}
